FROM nginx:1.27
RUN apt update -y
ADD ./default.conf /etc/nginx/conf.d/default.conf
WORKDIR /opt

RUN apt install -y wget gcc make
RUN wget https://www.lua.org/ftp/lua-5.4.7.tar.gz
RUN tar -xvf lua-5.4.7.tar.gz
WORKDIR /opt/lua-5.4.7
RUN make



EXPOSE 3000