services:
    notebook:
        build: .
        stdin_open: true
        tty: true
        volumes:
            - .:/srv
        command: jupyter notebook --ip 0.0.0.0 --port 8080 --allow-root --NotebookApp.token='' --NotebookApp.password=''
        expose:
            - 8080
    
    app:
        build:
            context: ./node
            dockerfile: Dockerfile
        ports:
            - 3000:3000
        volumes:
            - ./node:/app
            - node_modules:/app/node_modules
volumes:
    node_modules:
